
For Height, Width, N=Height*Width, State is array of size N.

Value State = [ tile at position 0, tile at position 1, ... , tile at position N-1 ]

Position State = [ position of tile 0, position of tracked tile 1, ...]

Tiles = [0, 1, ..., N-1]
Positions = [0, 1, ..., N-1]

Board (values indicate position)
0 1 ... W-1
W       2W-1
.
.
W*(H-1)  W*H-1

e.g. 3x3
0 1 2
3 4 5
6 7 8

Tile 0 is always the blank tile.



--- Domains ---

	--- simple ---
	
	Tiles8_MD	3x3, unit cost, manhattan cost/distance heuristic.
	Tiles15_MD	4x4
	
	
	--- Abt ---
	
	Tiles8_NoH	3x3, unit cost, no heuristic, number of tiles tracked = 6 - L
	Tiles15_NoH 4x4, tracked = 9 - L
	
	WTiles8_NoH   3x3, cost = position blank is moving to, no heuristic
	WTiles15_NoH 4x4




-- config --

init : (value state) initial state
goal : (value state) goal state

checked tiles : array of checked tiles
				optional
				L1 tracks [0 : end]
				L2 tracks [0 : end-1]
				..
				[0] must be 0 (the blank)
