--- Trial 1 ---

Domains:
	Tiles8_NoH,	Tiles8_MD, Tiles15_NoH, Tiles15_MD

	GridNav_4Wsimple_10_10_Uni
	GridNav_4Wsimple_10_10_LC
	GridNav_8Wsimple_10_10_Uni
	GridNav_8Wsimple_10_10_LC
	
	Pancake10_Abt5


Problems:
	10 tiles8
	10 tiles15
	
	10 pancake
	
	10 100*100 maps for GridNav4
	10 100*100 maps for GridNav8
	

Algorithms:
	Astar
	IDAstar
	HAstar
	Bugsy
	UGSAv2
	UGSAv2_1Lvl


Goal:
	Determine performance of UGSAv2. Compare against other algs, esp Bugsy.
	Utility of search is of primary interest. Other common stats include TotalExpd, Expd, Gend, Dups, Reopnd, ExpTime.
	
	Investigate performance of UGSAv2's utility estimatation (expansion delay and abtDistance).
	Trial various abtDistance specifications.


Procedure:

	Input for this trial shall be:
	
	setup {
		
		weights = [wf, wt] = {1} - {0, 0.001, 0.01, 0.1, 1, 10, 100, 1000} 8
		
		Instance = {
			{Astar, IDAstar} - {tiles8, tiles15} - {NoH, MD}		2 * 2 * 10 * 2
			
			{Astar, IDAstar} - {GridNav4, GridNav8} - {NoH, H}		2 * 2 * 10 * 2
			
			{Astar, IDAstar} - {Pancake10} - {NoH, Gap}				2 * 10 * 2
			
			{Bugsy} - {tiles8, tiles15} - {MD}						2 * 10
			
			{Bugsy} - {GridNav4, GridNav8} - {H}					2 * 10
			
			{Bugsy} - {Pancake10} - {Gap}							1 * 10
			
			{HAstar, UGSAv2} - {tiles8, tiles15} - {DT:C1}			2 * 2 * 10
			
			#{HAstar, UGSAv2} - {GridNav4, GridNav8} - {NoH}		4
			
			{HAstar, UGSAv2} - {Pancake10} - {DT:C1}				2 * 10
		}
	
	}
	
	
	The following will be executed:
	
	{setups} - {applicable problem descriptions}
	
	
	Execution returns:
	
	(setup, problem) {
		Solution length
		Solution cost
		Expd, gend, dups, reopnd
		time
		memory used
		ExpTime
		Utility
	}
	
	
	Executions are analysed over all problems:
	
	(setup) {
		//Same as above, but each field is now min/max/avg/stddev
	}
	
	
	
	
	




Tiles:
	Abstraction procedure 1 (Drop and Taper):

		Conf:
			Abt1Sz = {2 ... N-1}
			Tracked = list of tracked tiles. Size == Abt1Sz

		C1 (top):
			Tiles8 = (5, [0,1,2,3,4])
			Tiles15 = (8, [0,1,2,3,4,5,6,7])
		
		

Pancake:
	Abstraction procedure 1 (Drop and Taper):

		Conf:
			Abt1Sz = {1 ... N-1}
			Tracked = list of tracked cakes. Size == Abt1Sz

		C1 (top):
			Pancake10 = (5, [0,1,2,3,4])
